package components

import "tudo-tools/views/constants"

templ ConverterForm(title string, conversion string, step string, fromOptions []constants.SelectOption, toOptions []constants.SelectOption) {

    <h1 class="text-4xl mb-2">{title}</h1>

	<form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" hx-post="/convert" hx-target="#to-output" hx-swap="innerHTML" hx-trigger="keyup from:input, change from:select" onsubmit="event.preventDefault();">
		<input type="hidden" name="conversion" value={ conversion }/>
		<div class="mb-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="from-input">
				De
			</label>
			<div class="flex items-center justify-between gap-2">
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="from-input" name="from-input" type="number" step={ step }/>
				<select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="from-select" name="from-select">
					for _, option := range fromOptions {
						<option value={ option.Value }>{ option.Label }</option>
					}
				</select>
			</div>
		</div>
		<div class="mb-4">
			<label class="block text-gray-700 text-sm font-bold mb-2" for="to-input">
				Para
			</label>
			<div class="flex items-center justify-between gap-2">
				<div class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="to-output"></div>
				<select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-10" id="to-select" name="to-select">
					for _, option := range toOptions {
						<option value={ option.Value }>{ option.Label }</option>
					}
				</select>
			</div>
		</div>
	</form>
}
