package views

import "tudo-tools/templates"

templ Home() {
    @templates.Base("", false) {
        <div class="flex flex-col items-center justify-start min-h-[50vh] text-center">
                    <h1 class="text-4xl font-bold text-gray-900 mb-2">
                        TUDO.TOOLS
                    </h1>
                    <p class="text-lg text-gray-600">
                        Sua Caixa de Ferramenta favorita: Grátis, Simples, Segura e Sem Cadastro. LORE IPSULUM bla bla bla adicionar mais coisa depois e link para uma página de sobre nós/motivação
                    </p>
        </div>
    }
}