package templates

const (
    defaultTitle = "Tudo.Tools"
)

templ Head(title string) {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
        <link href="/views/assets/css/tailwind.css" rel="stylesheet" hx-preserve="true"/>

        <title>{ getTitle(title) }</title>

        <!-- <link rel="icon" type="image/svg+xml" href="/static/favicon.ico"/> -->
    </head>
}

func getTitle(title string) string {
    if title == "" {
        return defaultTitle
    }

    return title
}